<Window x:Class="DataKeeperWindows.Windows.AddNewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataKeeperWindows.Windows"
        mc:Ignorable="d"
        Title="Добавление таблицы" 
        Height="350" 
        Width="400" 
        Name="window"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="True" 
        Topmost="True" 
        Style="{StaticResource Window.NoResize.Style}" 
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Top panel -->
        <Canvas Name="topCanvas" 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Width="{Binding Width, ConverterParameter=-6, Converter={StaticResource WidthWindowConverter}, ElementName=window}">
            <Rectangle Name="topPanel"                        
                       Width="{Binding Width, ElementName=topCanvas}"
                       Style="{DynamicResource TopPanel.Style}" 
                       MouseLeftButtonDown="TopPanel_MouseLeftButtonDown"/>
            <Label Style="{DynamicResource TopPanel.Icon.Style}"/>
            <TextBlock Text="Добавление таблицы" 
                       Canvas.Left="30" 
                       Foreground="{DynamicResource TextBlock.Static.Foreground}"/>
            <Button x:Name="butClose" 
                    Style="{DynamicResource TopButton.Close.Style}" 
                    Click="ButtonClose_Click" />
        </Canvas>
        <!-- #endregion -->

        <!-- #region Name page -->
        <TextBlock Text="Название таблицы:" 
                   Grid.Row="1" 
                   Grid.Column="0"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" 
                   Width="150" 
                   TextAlignment="Center"
                   Foreground="{StaticResource TextBlock.Static.Foreground}"/>
        <TextBox Name="textBoxName" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Width="150" 
                 Height="25"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,35,0,0"/>
        <!--#endregion-->

        <!--#region Number columns -->
        <TextBlock Text="Количество колонок:" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" 
                   Width="150" 
                   TextAlignment="Center"
                   Foreground="{StaticResource TextBlock.Static.Foreground}"/>
        <TextBox Name="textBoxNumber" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Width="150" 
                 Height="25"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,35,0,0" 
                 TextChanged="TextBoxNumber_TextChanged" 
                 LostFocus="TextBoxNumber_LostFocus"
                 Text="1"/>
        <!--#endregion-->

        <!-- #region DataGrid -->
        <DataGrid x:Name="dataGrid"  
                  Grid.Row="2"  
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,15,20,15" 
                  HeadersVisibility="All"
                  LoadingRow="DataGrid_LoadingRow" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  ItemsSource="{Binding Lines, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewTableWindow}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Header="Название колонки" 
                                    IsReadOnly="False" 
                                    Binding="{Binding Value}" 
                                    CanUserReorder="False" 
                                    CanUserSort="False" 
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- #endregion -->

        <!--#region Buttons -->
        <Button Name="buttonOK" 
                Height="20" 
                Width="80" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Добавить" 
                Margin="0,0,120,5"
                IsEnabled="True"
                Style="{DynamicResource Button.Style}" 
                Click="ButtonOK_Click"
                HorizontalAlignment="Right"/>

        <Button Name="buttonCancel" 
                Height="20" 
                Width="80" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Отмена" 
                Margin="0,0,20,5"
                Style="{DynamicResource Button.Style}" 
                Click="ButtonCancel_Click"
                HorizontalAlignment="Right"/>
        <!--#endregion-->
    </Grid>
</Window>
