D:\Projects\AppDataKeeper\DataKeeperWindows\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Projects\AppDataKeeper\DataKeeperWindows\App.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\MainWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\AddNewTableWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\CreateOrOpenFileWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\InputPasswordWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\MessageBoxWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\PleaseWaitWindow.xaml;;
FD:\Projects\AppDataKeeper\DataKeeperWindows\Windows\RenameTableWindow.xaml;;

